spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#enter the password of postgresql database, by default it is root. You can change.
spring.datasource.password=virmani5
spring.jpa.show-sql=true
server.port:8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
